
# Enable debugging

if ENABLE_AM_DEBUG
else
  AM_CFLAGS += -DNDEBUG
  AM_CXXFLAGS += -DNDEBUG
  AM_FCFLAGS += -DNDEBUG
endif

# If building full-static, pass options to libtool

if USE_AM_ALLSTATIC
  AM_LDFLAGS += -all-static
endif

# if HAVE_AM_PYTHON
#   AM_CPPFLAGS += \
#   $(PYTHON_CPPFLAGS) \
#   $(NUMPY_CPPFLAGS)
# 
#   AM_LDFLAGS += \
#   $(PYTHON_LDFLAGS) 
# 
#   AM_LIBS += \
#   $(PYTHON_LIBS)
# endif

# HDF5 linking

if HAVE_AM_HDF5

  AM_CPPFLAGS += $(HDF5_CPPFLAGS)

  AM_LIBS += $(HDF5_LDFLAGS) $(HDF5_LIBS)

endif

# GetData linking

if HAVE_AM_GETDATA

  AM_CPPFLAGS += $(GETDATA_CPPFLAGS)

  AM_LIBS += $(GETDATA)

endif


# Always need the C math

AM_LIBS += $(MATH)
